# aoko-client

./: .gitattributes  .gitignore  AGENTS.md  GEMINI.md  GUIDE.md  README.md  build_bridge.bat  build_dll.bat  build_exe.bat  build_release.bat
.github/workflows/: docs.yml  scoop.yml
Aoko/: Aoko.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
Aoko.Tests/: AimAssistMotionControllerTests.cs  Aoko.Tests.csproj  BlockEspTests.cs  BridgeCapabilitiesTests.cs  FightStatusWiringTests.cs  GameStateAndProfileTests.cs  GameStateClientInjectionTests.cs  GameStateClientSeamTests.cs  GtbWordSolverTests.cs  KillAuraSettingsTests.cs  MainWindowStartupTests.cs  ModuleRegistrationTests.cs  NickHiderConfigTests.cs  StatsTrackerTests.cs  TcpPortHelperTests.cs  UpdateServiceTests.cs  WindowDetectionTests.cs
Aoko/Core/: AimAssistMotionController.cs  BlockEsp.cs  BridgeCapabilities.cs  ChestStealerController.cs  ChestStealerCoordinateMapper.cs  Clicker.cs  CustomPalette.cs  DiscordRichPresenceService.cs  GameState.cs  GameStateClient.cs  GtbWordSolver.cs  HudLayout.cs  InputHooks.cs  KillAuraSettings.cs  ModuleCatalog.cs  NativeInjector.cs  NickHiderConfig.cs  ProcessCommandLine.cs  Profile.cs  StatsTracker.cs  TcpPortHelper.cs  UpdateService.cs  WindowDetection.cs
Aoko/Data/: gtb_wordlist.js
LegoClickerCS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
LegoClickerCS.Tests/: BridgeCapabilitiesTests.cs  GameStateAndProfileTests.cs  GameStateClientSeamTests.cs  GtbWordSolverTests.cs  LegoClickerCS.Tests.csproj
LegoClickerCS/Core/: BridgeCapabilities.cs  Clicker.cs  DiscordRichPresenceService.cs  GameState.cs  (+4 more)
McInjector/: build.bat  build_261.bat  run_tests.bat
bucket/: aoko.json
docs/: index.html
scripts/: New-GitHubRelease.ps1  Test-ScoopManifest.ps1
website/: .gitignore  astro.config.mjs  package-lock.json  package.json
(+80 files in other folders)
